# android-room-database-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blagovestpetkov/roomdatabasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blagovestpetkov/roomdatabasesample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: activity_new_word.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blagovestpetkov/roomdatabasesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
